artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 1779875
model_uuid: bd92824f16664167aaf1dd4317e456f4
run_id: fa933ce9dbe042179013e02d1d5d265a
utc_time_created: '2025-06-16 20:52:28.677471'
